<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>undefined person</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="jquery-3.5.1.js"></script>
  </head>
  <style>
/***************************************/
/*****            Grid             *****/
/***************************************/
  body {
    font-family: 'Ubuntu Mono', monospace;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      ". contacts ."
      ". controls ."
      ". info .";
  }
  #contacts {
    grid-area: contacts;
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
      ". profile ."
      "social summary summary";
  }
  #controls {
    grid-area: controls;
  }
  #info {
    grid-area: info;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: "cards article";
  }
  #cards {
    grid-area: cards;
  }
  #article {
    grid-area: article;
  }
  #profile {
    grid-area: profile;
  }
  #social {
    grid-area: social;
  }
  #summary {
    grid-area: summary;
  }
/***************************************/

/***************************************/
/*****           About             *****/
/***************************************/
  .profile-photo {
    display: block;
    border-radius: 200px;
    box-sizing: border-box;
    border: 1px solid #0000001f;
    padding: 3px;
    width:200px;
    height:200px;
    position:relative;
    left:calc(50% - 100px);
    margin-bottom:10px;
  }
/***************************************/

/***************************************/
/*****          Controls           *****/
/***************************************/
  #controls label {
    display: inline-block;
    font-weight: bold;
    font-size: 19px;
    padding-bottom: 2px;
  }
  #controls  {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .control-radio:checked + label {border-bottom: 2px solid black;}
/***************************************/

/***************************************/
/*****           Social            *****/
/***************************************/
  #contacts {
    border-bottom: 1px solid lightgrey;
    margin-bottom: 30px;
  }
  #social div {
    text-align: center;
    margin-top: 10px;
  }
  #social {
    margin-block-start: 1em;
  }
  .name {
    font-size: 30px;
    font-weight: bold;
  }
/***************************************/

/***************************************/
/*****          General            *****/
/***************************************/
  div {
    margin: 2px;
  }
  a {
    text-decoration: none;
  }
  .separator {
    margin: 4px 10px 4px;
    border-right: 1px solid black;
  }
  .hidden {
    display: none;
  }
  .glyph {
    font-size: 12px;
    margin-right: 3px;
    color: black;
  }
  .glyph-l {
    font-size: 20px;
    color: black;
  }
  .black-link {
    color: black !important;
    border-bottom: 1px solid black;
  }
  .m-rl-5 {
    margin: 0 5px;
  }
  .scrollbar::-webkit-scrollbar-track {
      background-color: #e0e0e0;
      border-left: 9px solid white;
      border-right: 9px solid white;
  }
  .scrollbar::-webkit-scrollbar {
      width: 20px;
      background-color: #000000;
  }
  .scrollbar::-webkit-scrollbar-thumb {
      background-color: #a2a2a2;
      border-left: 8px solid white;
      border-right: 8px solid white;
  }
  .title {
    text-transform: capitalize;
  }
  .article-close {
    display: none;
  }
/***************************************/

/***************************************/
/*****      Cards + Article        *****/
/***************************************/
  #experience_history {
    max-height: 500px;
    overflow-y: scroll;
  }
  #education_history {
    max-height: 500px;
    overflow-y: scroll;
  }
  .card {
    margin: 5px;
    border-radius: 4px;
    box-shadow: 0px 0px 2px 0px #888888ad;
    width: 500px;
    height: auto;
    position: relative;
    margin-bottom: 20px;
    padding: 10px;
  }
  .card:hover {
    box-shadow: 0px 0px 15px 0px #8888884f;
  }
  .card-logo {
    display: block;
    border-radius: 200px;
    box-sizing: border-box;
    border: 1px solid #0000001f;
    padding: 3px;
    width: 104px;
    height: 104px;
  }
  .card-logo-holder {
    display: inline-block;
  }
  .card-text {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    width: calc(100% - 120px);
  }
  .article-text {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
  }
  .card-position {
    font-size: 1.17em;
    font-weight: bold;
  }
  .card-duration {
    font-weight: bold;
  }
  .card-icons {
    margin-top: 10px;
  }
  #article {
    margin-left: 20px;
  }
  .article-logo {
    height: 156px;
    width: 156px;
    margin: 10px;
  }
  .article-header {
    border-bottom: 1px solid lightgrey;
  }
  .article-logo-holder {
    display: inline-block;
    border-right: 1px solid lightgrey;
    margin-bottom: 0px;
  }
  .article-text {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 193px);
  }
  .article-middle-part {
    border-bottom: 1px solid lightgrey;
    padding: 15px 0;
    margin-bottom: 20px;
  }
  .article-links {
    margin-top: 15px;
  }
  .article-tag {
    font-weight: bold;
  }
  .article-main {
    margin-bottom: 50px;
  }
/***************************************/

/***************************************/
/*****          Responsive         *****/
/***************************************/
  @media only screen and (min-width: 320px) and (max-width: 1149px) {
    body {
      grid-template-columns: 1fr;
      grid-template-areas:
        "contacts"
        "controls"
        "info";
    }
    #info {
      grid-template-columns: 1fr;
      grid-template-areas: 
        "cards" 
        "article";
    }
    .separator {
      margin: 2px 5px 2px;;
    }
    .article-close {
      display: block;
      margin: 16px 0px 8px 0px;
      border-bottom: 1px solid lightgrey;
      padding-bottom: 16px;
      padding-left: 14px;
    }
    .fullscreen-article {
      position: fixed;
      background: white;
      width: 100%;
      height: 100%;
      top: -2px;
      left: -20px;
      overflow: auto;
      overscroll-behavior: contain;
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 1300px) {
    #contacts {
      grid-template-columns: 1fr;
      grid-template-areas:
        "profile"
        "social"
        "summary";
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 559px) {
    .card {
      width: auto;
    }
    .card-text {
      width: auto;
    }
    .card-logo-holder {
      display: none;
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 619px) {
    .article-logo {
      width: 104px;
      height: 104px;
    }
    .article-text {
      width: auto;
      display: block;
    }
    .article-header {
      padding-bottom: 20px;
    }
    .article-logo-holder {
      border-right: none;
      display: block;
    }
  }
  @media only screen and (min-width: 620px) and (max-width: 1149px) {
    .article-logo-holder {
      margin-top: 0;
    }
    .article-close {
      margin-bottom: 0;
    }
    .fullDescription {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      background: white;
      border: 1px solid lightgrey;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 5px;
    }
    .fullscreen-article {
      background-color: #ffffffe3;
    }
  }
  @media only screen and (min-width: 560px) and (max-width: 1149px) {
    #summary {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    #experience_history, #education_history {
      margin-right: auto;
      margin-left: auto;
      width: 546px;
    }
    .card {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media only screen and (min-width: 1150px) and (max-width: 1569px) {
    body {
        font-family: 'Ubuntu Mono', monospace;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          ". contacts ."
          ". controls ."
          "info info info";
      }
    #info {
      grid-template-columns: 546px minmax(566px, auto);
      grid-template-areas: 
        "cards article";
      margin-left: auto;
      margin-right: auto;
    }
    #experience_history, #education_history {
      width: 546px;
    }
  }
  @media only screen and (min-width: 1310px) and (max-width: 1569px) {
    #article {
      width: 730px;
    }
  }
/***************************************/
  </style>
  <body>
    <div id="contacts"></div>
    <div id="controls">
      <input id="experience" name="controls" type=radio class="control-radio hidden" checked onchange="toggleTimeline()"/>
      <label for="experience">Experience</label>
      <span class="separator"></span>
      <input id="education" name="controls" type=radio class="control-radio hidden" onchange="toggleTimeline()"/>
      <label for="education">Education</label>
    </div>
    <div id="info">
      <div id="cards">
        <div id="experience_history" class="scrollbar"></div>
        <div id="education_history" class="scrollbar hidden"></div>
      </div>
      <div id="article"></div>
    </div>
    <script>
      const types = {
        xp: 'experience',
        edu: 'education'
      };

      const contacts = {
        Name: 'Harutyun Harutyunyan',
        Phone: '+374 55 261 162',
        Email: 'harutyunyan.harutyun@gmail.com',
        Linkedin: 'https://www.linkedin.com/in/haruth',
        Twitter: 'https://twitter.com/ArmlordHarut',
        Medium: 'https://medium.com/@ArmlordHarut',
        Github: 'https://github.com/armlordharut',
        Profile: 'img/profile.jpg',
        Maps: 'Yerevan, Armenia',
        Location: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
        About: '<p>Software developer with 8+ years of experience working in the fields of artificial intelligence, '
          + 'finance, ecommerce, education and electronics automation. Seasoned problem-solving professional '
          + 'specializing on software architecture and automation. Some of the achievements I am proud of are: '
          + 'bootstrapping natural language processing technology at a startup, developing secure and automated '
          + 'electronic document system, creating automated software quality assurance frameworks. I’ve seen and '
          + 'worked with various technologies and languages, using the best for the problem.</p>'
          + '<p>I am passionate about artificial intelligence, financial software, open source and web technologies. '
          + 'I teach in my alma mater and in my spare time work on my personal projects, which varies from developing '
          + 'personal financing app to continuing my research in AI.</p>'
      };

      const experiences = [
        {
          Markup: '<div></div>',
          Key: 'BuBu34',
          Company: 'Praemium',
          Position: 'Software Developer',
          Description: 'Developing Electronic Account Management, used by financial advisers, for markets in Sydney, London and Hong Kong supporting more than 100k accounts.',
          Logo: 'img/Praemium.png',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'https://www.praemium.com/intl/',
          Labels: {
            First: 'Industry',
            Second: 'Technologies'
          },
          Industry: 'Financial Services (investment), Electronic Account Management',
          Technologies: 'C#, ASP.NET, Dapper, Angular, Microsoft SQL Server',
          Duration: {
            Start: new Date(Date.parse("2018-11-01T00:00:00+0000")),
            End: undefined,
            IncludeDetails: true
          }
        },
        {
          Markup: '<div>'
            + '<div>Teaching “Computer Organization” course based on my own course materials and syllabus.</div>'
            + '<div>Course includes:'
              + '<ul>'
                + '<li>High level knowledge of hardware architecture. Including high level understanding the way CPU cache works, registers, CMOS transistors.</li>'
                + '<li>Boolean algebra, number representation in x86 architecture, including optimization of formulas, floating point numbers.</li>'
                + '<li>Advanced Assembly language using NASM, including understanding the assembly compiles, working with stack, recursion in assembly.</li>'
              + '</ul>'
              + 'Course also includes midterm and homework design, and final project. At he end of this course students are being able to design and implement a software in NASM language. '
              + 'Design and optimze boolean formulas. Including conversion of their written code into byte code.'
            + '</div>'
          + '</div>',
          Key: 'Abu123',
          Company: 'American University of Armenia',
          Position: 'Adjunct Lecturer',
          Description: 'Teaching “Computer Organization” course based on my own course materials and syllabus. Course includes high level knowledge of hardware architecture and advanced Assembly language.',
          Logo: 'img/AUA.png',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'https://aua.am',
          Labels: {
            First: 'Industry',
            Second: 'Technologies'
          },
          Industry: 'Education',
          Technologies: 'Assembly, Hardware design',
          Duration: {
            Start: new Date(Date.parse("2017-09-01T00:00:00+0000")),
            End: undefined,
            IncludeDetails: true
          }
        },
        {
          Markup: '<div>'
            + 'Worked on internal and customer projects:'
            + '<ul>'
              + '<li>Bootstrapping an in-house, AI-based text processing, text analysis pipeline using ML and NLP algorithms. Main focus was on using Neural Network for predictions based on text content and context analysis, and fine-tuning processed data using NLP algorithms</li>'
              + '<li>Full-stack development of custom-tailored Learning Management System (LMS) for Mechner Foundation, an educational innovation non-profit. I worked on defining specification, architectural design back- and front-end development in collaboration with foundation’s stakeholders and educators. LMS was successfully piloted at foundation’s private schools and later expanded to public schools.</li>'
              + '<li>Developed warehouse automation tools for Carson-Dellosa Publishing LLC, an educational publisher. Work included communicating with management, warehouse staff and third-party vendors to define needs and goals. As a result, a web-based tool was created integrated into existing warehouse/logistics management software helping improve efficiency of day-to-day operations.</li>'
            + '</ul>'
          + '</div>',
          Key: 'Redkite563',
          Company: 'Redkite',
          Position: 'Senior Software Engineer',
          Description: 'Worked on internal and customer projects: -    Bootstrapping an in-house, AI-based text processing, text analysis pipeline using ML and NLP algorithms. Main focus was on using Neural Network for predictions based on text content and context analysis, and fine-tuning processed data using NLP algorithms -    Full-stack development of custom-tailored Learning Management System (LMS) for Mechner Foundation, an educational innovation non-profit. I worked on defining specification, architectural design back- and front-end development in collaboration with foundation’s stakeholders and educators. LMS was successfully piloted at foundation’s private schools and later expanded to public schools. -    Developed warehouse automation tools for Carson-Dellosa Publishing LLC, an educational publisher. Work included communicating with management, warehouse staff and third-party vendors to define needs and goals. As a result, a web-based tool was created integrated into existing warehouse/logistics management software helping improve efficiency of day-to-day operations.',
          Logo: 'img/Redkite.png',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'https://redkite.io/',
          Labels: {
            First: 'Industry',
            Second: 'Technologies'
          },
          Industry: 'e-Commerce, Behaiovarol Science',
          Technologies: 'C#, .NET Core, WCF, SOAP, MVC, Node.js (Express, MongoDb), JQuery/CSS, Python (TensorFlow, NLTK, Flask), Microsoft SQL Server',
          Duration: {
            Start: new Date(Date.parse("2016-02-01T00:00:00+0000")),
            End: new Date(Date.parse("2018-06-01T00:00:00+0000")),
            IncludeDetails: true
          }
        },
        {
          Markup: '<div>'
            + '<div>Developed Electronic Document Management system for governmental customer, including document tracking, management, signage and secure storage.</div>'
            + '<div>As part of this work includes:'
              + '<ul>'
                + '<li>Implementing and supporting document signing protocols. Including storage and processing of documents and signatures.</li>'
                + '<li>Developing document generating mechanism, using templating mechanism, that reduced the time, for developers implementing custom reports, by half.</li>'
                + '<li>Desigining architecture around CQRS pattern, due to the future scale, and increasing of rate market share.</li>'
              + '</ul>'
              + 'Work is done in a fast-paced agile team.'
            + '</div>'
            + '<div>Integrated business requirements, of a new major customer, which yielded in two-fold increase of project’s income.</div>'
          + '</div>',
          Key: 'Kontur000',
          Company: 'SKB Kontur',
          Position: 'Software Engineer',
          Description: 'Developed Electronic Document Management system for governmental customer, including document tracking, management, signage and secure storage. As part of this implemented document signing protocols, document storage and processing. Work is done in a fast-paced agile team. Integrated business requirements, of a new major customer, which yielded in two-fold increase of project’s income.',
          Logo: 'img/Kontur.png',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'https://kontur.ru',
          Labels: {
            First: 'Industry',
            Second: 'Technologies'
          },
          Industry: 'Financial Services (accounting), Electronic Document Management',
          Technologies: 'C#, ASP.NET Core, EF Core, MVC, Microsoft SQL Server',
          Duration: {
            Start: new Date(Date.parse("2018-06-01T00:00:00+0000")),
            End: new Date(Date.parse("2018-11-01T00:00:00+0000")),
            IncludeDetails: true
          }
        },
        {
          Markup: '<div>'
            + '<div>Conducting problem solving sessions in C++ and Java languages for CS department students.</div>'
            + '<div>Assisting students in understanding their homework assignment and project requirements. Discussing algorithms, possible solutions for problems, drawbacks and advantages.</div>'
          + '</div>',
          Key: 'Abu124',
          Company: 'American University of Armenia',
          Position: 'Teaching Associate',
          Description: 'Conducting problem solving sessions in C++ and Java languages for CS department students. Assisting students in understanding their homework assignment and projects requirements.',
          Logo: 'img/AUA.png',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'https://aua.am',
          Labels: {
            First: 'Industry',
            Second: 'Technologies'
          },
          Industry: 'Education',
          Technologies: 'Algorithms, C++, Java, Design Patterns, Data Structures',
          Duration: {
            Start: new Date(Date.parse("2016-02-01T00:00:00+0000")),
            End: new Date(Date.parse("2016-07-01T00:00:00+0000")),
            IncludeDetails: true
          }
        },
        {
          Markup: '<div>'
            + 'Worked on various projects, oriented on customer-specific feature implementation in Electronic Design Automation industry.'
            + '<ul>'
              + '<li>Developed user interface and report generation for manufacturing yield analysis software.</li>'
              + '<li>As part of internal research group worked on continuous improvement of development process, particularly developed a tool for daily quality report extraction and analysis.</li>'
              + '<li>The work included hyperparameter tweaking of an in-house Machine Learning algorithm used for yield prediction.</li>'
              + '<li>This helped to improve development cycle and for main product to become industry leading yield analysis tool.</li>'
            + '</ul>'
          + '</div>',
          Key: 'SNPS58-96',
          Company: 'Synopsys',
          Position: 'R&D Engineer I',
          Description: 'Worked on various projects, oriented on customer-specific feature implementation in Electronic Design Automation industry. Developed user interface and report generation for manufacturing yield analysis software. As part of internal research group worked on continuous improvement of development process, particularly developed a tool for daily quality report extraction and analysis. The work included hyperparameter tweaking of an in-house Machine Learning algorithm used for yield prediction. This helped to improve development cycle and for main product to become industry leading yield analysis tool.',
          Logo: 'img/Synopsys.png',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'https://www.synopsys.com/',
          Labels: {
            First: 'Industry',
            Second: 'Technologies'
          },
          Industry: 'EDA (Electronic Design Automation), Hardware Design',
          Technologies: 'Java, Python, Tcl, Perl',
          Duration: {
            Start: new Date(Date.parse("2013-12-01T00:00:00+0000")),
            End: new Date(Date.parse("2016-01-01T00:00:00+0000")),
            IncludeDetails: true
          }
        },
        {
          Markup: '<div>'
            + 'Worked on automating software QA, including regression and UI testing.'
            + '<ul>'
              + '<li>Main result was developing a new multi-platform (Linux and Windows) regression test framework, defined a new standard for the test case development.</li>'
              + '<li>Automated parallelization of test runs for Windows platform.</li>'
            + '</ul>'
          + '</div>',
          Key: 'SNPS58-97',
          Company: 'Synopsys',
          Position: 'Quality Engineer I',
          Description: 'Worked on automating software QA, including regression and UI testing. Main result was developing a new multi-platform (Linux and Windows) regression test framework, defined a new standard for the test case development. Automated parallelization of test runs for Windows platform.',
          Logo: 'img/Synopsys.png',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'https://www.synopsys.com/',
          Labels: {
            First: 'Industry',
            Second: 'Technologies'
          },
          Industry: 'EDA (Electronic Design Automation), Hardware Design',
          Technologies: 'Perl, Python, C#',
          Duration: {
            Start: new Date(Date.parse("2012-07-01T00:00:00+0000")),
            End: new Date(Date.parse("2013-12-01T00:00:00+0000")),
            IncludeDetails: true
          }
        },
        {
          Markup: '<div>'
            + 'Worked on various projects related to Electronic Design Automation.'
            + '<ul>'
              + '<li>Automated translation of integrated circuit verification rules between technologies.</li>'
              + '<li>Created ad-hoc scripts for workflow automation. Later became QA intern.</li>'
            + '</ul>'
          + '</div>',
          Key: 'SNPS58-98',
          Company: 'Synopsys',
          Position: 'Internship',
          Description: 'Worked on various projects related to Electronic Design Automation. Automated translation of integrated circuit verification rules between technologies. Created ad-hoc scripts for workflow automation. Later became QA intern.',
          Logo: 'img/Synopsys.png',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'https://www.synopsys.com/',
          Labels: {
            First: 'Industry',
            Second: 'Technologies'
          },
          Industry: 'Hardware Design, EDA (Electronic Design Automation)',
          Technologies: 'Perl, Bash',
          Duration: {
            Start: new Date(Date.parse("2011-08-01T00:00:00+0000")),
            End: new Date(Date.parse("2012-07-01T00:00:00+0000")),
            IncludeDetails: true
          }
        },
        {
          Markup: '<div>Optimization and refactoring of ad-hoc automation scripts.</div>',
          Key: 'Inta-65',
          Company: 'Instigate Design',
          Position: 'Internship',
          Description: 'Optimization and refactoring of ad-hoc automation scripts.',
          Logo: 'img/Instigate.png',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'http://ggg.instigatedesign.com/#1',
          Labels: {
            First: 'Industry',
            Second: 'Technologies'
          },
          Industry: 'Computer Software',
          Technologies: 'Bash, Makefile',
          Duration: {
            Start: new Date(Date.parse("2010-06-01T00:00:00+0000")),
            End: new Date(Date.parse("2010-07-01T00:00:00+0000")),
            IncludeDetails: true
          }
        }
      ];

      const studies = [
        {
          Markup: '<div>Graduation work: Modelling an Interactive Multi-Agent System.</div>',
          Key: 'BuBu34_',
          Company: 'American University of Armenia',
          Position: 'Master\'s degree in Computer and Information Sciences',
          Description: 'Graduation work: Modelling an Interactive Multi-Agent System',
          Logo: 'img/AUA.png',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'https://aua.am',
          Labels: {
            First: 'Major',
            Second: 'Courses'
          },
          Industry: 'Computer Science, Entrepreneurship',
          Technologies: 'Advanced Algorithms, Neural Networks, Discrete Math',
          Duration: {
            Start: new Date(Date.parse("2012-09-01T00:00:00+0000")),
            End: new Date(Date.parse("2015-12-01T00:00:00+0000")),
            IncludeDetails: false
          }
        },
        {
          Markup: '<div>Graduation work: Analog and mixed signal circuits physical design automation tool.</div>',
          Key: 'Abu123_',
          Company: 'National Polytechnic University of Armenia',
          Position: 'Bachelor\'s degree in Engineering (Informatics and Computer Science)',
          Description: 'Graduation work: Analog and mixed signal circuits physical design automation tool.',
          Logo: 'img/SEUA.jfif',
          Location: 'Yerevan, Armenia',
          Maps: 'https://goo.gl/maps/jj2kWquvd2yXBtnm9',
          Web: 'https://polytech.am/',
          Labels: {
            First: 'Major',
            Second: 'Courses'
          },
          Industry: 'Computer Science, Automated Hardware Design',
          Technologies: 'Advanced Programming, Analog and Digital Hardware Design',
          Duration: {
            Start: new Date(Date.parse("2008-09-01T00:00:00+0000")),
            End: new Date(Date.parse("2012-07-01T00:00:00+0000")),
            IncludeDetails: false
          }
        }
      ];

      function generateDuration(start, end, includeDetails) {
        const reg = /^.+ \d+ (\w+) (\d+)/;

        var temp = reg.exec(start.toGMTString());
        var matched = [(includeDetails ? temp[1] + ' ' : '') + temp[2]];
        if (!end) {
          end = new Date();
          matched.push('Present');
        } else {
          temp = reg.exec(end.toGMTString());
          matched.push((includeDetails ? temp[1] + ' ' : '') + temp[2]);
        }

        var deltaTime = Math.abs(start.getTime() - end.getTime());
        var deltaDays = Math.ceil(deltaTime / (1000 * 60 * 60 * 24));
        var days = deltaDays % 30;
        var allMonths = (deltaDays - days) / 30;
        var months = allMonths % 12;
        var years = (allMonths - months) / 12;

        var result = matched[0] + ' - ' + matched[1];
        if (includeDetails) {
          var result = matched[0] + ' - ' + matched[1] + ' • ' + (years === 0 ? '' : years + 'yrs ') + (months === 0 ? '' : months + 'mos');
        }
        return result;
      }

      function addContacts() {
        var content = '<div id="profile"><img src="' + contacts.Profile + '" alt="Profile photo" class="profile-photo" /></div>'
          + '<div id="social">'
            + '<div class="name">' + contacts.Name + '</div>'
            + '<div><a href="mailto:' + contacts.Email + '" class="black-link"><i class="glyph fas fa-envelope"></i>' + contacts.Email + '</a></div>'
            + '<div>'
              + '<span><a href="' + contacts.Location + '" class="black-link"><i class="glyph fa fa-map-marker-alt"></i>' + contacts.Maps + '</a></span>'
              + '<span class="separator"></span>'
              + '<span><i class="glyph fas fa-phone"></i>' + contacts.Phone + '</span>'
            + '</div>'
            + '<div>'
              + '<a href="' + contacts.Github + '"><i class="glyph-l m-rl-5 fab fa-github"></i></a>'
              + '<a href="' + contacts.Linkedin + '"><i class="glyph-l m-rl-5 fab fa-linkedin-in"></i></a>'
            + '</div>'
          + '</div>'
          + '<div id="summary">' + contacts.About + '</div>';

          var place = $('#contacts').append(content);
      }

      function addCard(card, type) {
        var duration = generateDuration(card.Duration.Start, card.Duration.End, card.Duration.IncludeDetails);
        var content = '<div class="card" onclick="expandCard(\'' + card.Key + '\', \'' + type + '\')">'
          + '<div class="card-top-part" >'
              + '<div class="card-logo-holder"><img src="' + card.Logo + '" alt="Company logo" class="card-logo" /></div>'
              + '<div class="card-text">'
                  + '<div class="card-position" >' + card.Position + '</div>'
                  + '<div class="card-duration">' + duration + '</div>'
                  + '<div class="card-icons">'
                      + '<div><a href="' + card.Web + '"  class="black-link">' + card.Company + '</a></div>'
                      + '<div><a href="' + card.Maps + '"  class="black-link">' + card.Location + '</a></div>'
                  + '</div>'
              + '</div>'
          + '</div>'
        + '</div>';
        var place = $('#' + type + '_history').append(content);
      }

      function addArticle(card, type) {
        $('#article').empty();
        $('#article').addClass('fullscreen-article');
        var duration = generateDuration(card.Duration.Start, card.Duration.End, card.Duration.IncludeDetails);
        var content = '<div class="fullDescription">'
            + '<div class="article-header" >'
                + '<div class="article-close" onclick="closeArticle()"><i class="fa fa-arrow-left" aria-hidden="true"></i><span class="separator"></span><span class="title">' + type + '<span></div>'
                + '<div class="article-logo-holder"><img src="' + card.Logo + '"" alt="Company logo" class="article-logo" /></div>'
                + '<div class="article-text">'
                    + '<div class="card-position" >' + card.Position + '</div>'
                    + '<div class="card-duration">' + duration + '</div>'
                    + '<div class="article-links">'
                      + '<a href="' + card.Web + '" class="black-link"><i class="glyph fa fa-globe"></i>' + card.Company + '</a>'
                      + '<span class="separator"></span>'
                      + '<a href="' + card.Maps + '"  class="black-link"><i class="glyph fa fa-map-marker-alt"></i>' + card.Location + '</a>'
                    + '</div>'
                + '</div>'
            + '</div>'
              + '<div class="article-content">'
                + '<div class="article-middle-part">'
                    + '<div>'
                        + '<span class="article-tag">' + card.Labels.First + ': </span><span class="article-tag-value" >' + card.Industry + '</span>'
                    + '</div>'
                    + '<div>'
                        + '<span class="article-tag">' + card.Labels.Second + ': </span><span class="article-tag-value short" >' + card.Technologies + '</span>'
                    + '</div>'
                  + '</div>'
              + '<div class="article-main">' + card.Markup + '</div>'
            + '</div>'
            + '<div class="article-footer"></div>'
          + '</div>';
        var place = $('#article').append(content);
      }

      function closeArticle() {
        $('#article').empty();
        $('#article').removeClass('fullscreen-article');
      }

      function expandCard(key, type) {
        var list = [];
        switch (type) {
          case types.xp:
            list = experiences;
            break;
          case types.edu:
            list = studies;
            break;
        }

        var item = undefined;
        list.forEach(i => {
          item = i.Key === key ? i : item;
        });

        addArticle(item, type);
      }

      // todo: selecting Experience tab, when it is already
      // selected removes visible article. Change that.
      function addExperience() {
        experiences.forEach(xp => {
          addCard(xp, types.xp);
        });
        // addArticle(experiences[0]);
      }

      function addEducation() {
        studies.forEach(edu => {
          addCard(edu, types.edu);
        });
      }

      function generateContent() {
        addContacts();
        addExperience();
        addEducation();
      }

      // todo: Implement hide/show without jquery
      // jquery implementation has no animation, just because
      // they set style "display: none|block" to the element.
      // Toggling between hidden css class has the animation.
      function toggleTimeline() {
        $('#article').empty();
        var target = event.target;
        if (target.id === types.xp) {
          $('#' + types.xp + '_history').show();
          $('#' + types.edu + '_history').hide();
        } else {
          $('#' + types.edu + '_history').show();
          $('#' + types.xp + '_history').hide();
        }
      }

      generateContent();
    </script>
  </body>
</html>